<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_widthPercent = "30%">-->

 <!--<LinearLayout-->
     <!--android:id="@+id/list_item"-->
     <!--android:layout_width="wrap_content"-->
     <!--android:layout_height="wrap_content"-->
     <!--android:orientation="vertical"-->
     <!--&gt;-->
  <!--<TextView-->
      <!--android:id="@+id/text_a"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_marginTop="@dimen/back_gauge"-->
      <!--android:text="皇冠巧克力森"-->
     <!--android:textSize="@dimen/textsize"-->
      <!--/>-->
     <!--<TextView-->
         <!--android:id="@+id/text_b"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:layout_marginTop="@dimen/back_gauge"-->
         <!--android:text="林生日蛋糕"-->
         <!--android:textSize="@dimen/textsize"-->
         <!--/>-->
 <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/list_itemi"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/list_item"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/text_c"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/back_gauge"-->
                <!--android:layout_marginTop="@dimen/back_gauge"-->
                <!--android:text="￥18.88"-->
                <!--android:textSize="@dimen/textsize"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/text_d"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/back_gauge"-->
                <!--android:layout_marginTop="@dimen/back_gauge"-->
                <!--android:text="23489731473134"-->
                <!--android:textSize="@dimen/textsize"-->
                <!--/>-->
        <!--</LinearLayout>-->
<!--<ImageView-->
    <!--android:id="@+id/image_a"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/picture_e"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="@dimen/back_gauge"-->
    <!--/>-->
    <!--<EditText-->
        <!--android:id="@+id/edittex"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="1"-->
        <!--android:layout_toLeftOf="@id/image_a"-->
        <!--android:layout_marginRight="@dimen/back_gauge"-->
        <!--android:layout_marginTop="@dimen/back_gauge"-->
        <!--android:background="#ffff"/>-->
     <!--<ImageView-->
         <!--android:id="@+id/image_b"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:src="@drawable/picture_d"-->
         <!--android:layout_toLeftOf="@id/edittex"-->
         <!--android:layout_marginRight="@dimen/back_gauge"-->
         <!--android:layout_marginTop="@dimen/back_gauge"/>-->
    <!--</RelativeLayout>-->
</android.support.percent.PercentRelativeLayout>